<!DOCTYPE html>
<html>
<head>
	<title>ScreenBiz</title>
				<meta charset="utf-8">
				<meta name="viewport" content="width=device-width, initial-scale=1">
				<link rel="stylesheet" href="css\bootstrap.min.css ">
				<link rel="stylesheet" href="home1.css ">
				<script src="js\bootstrap.min.js"></script>
				<style>
				   .heading{
				    color:white;}

				    @media only screen and (max-width:768px){
							.vc_row-fluid.lighter-overlay, 
							.vc_row-fluid.darker-overlay{
							 display:inline-block; /* Change this to inline-block instead of block */
					  		}
					}


				    html,body{height:100%;margin:0;padding:0;}
    				.container-fluid,.row{height:100%;background-color:white; border: 2px}
    				.board-container{padding:40px;box-sizing:border-box}
    				.board{background-color:teal;height:100%;padding:40px;}
    				.board1{background-color:teal;height:100%;padding:40px;}
    				.board:hover{
   									border-style: outset;
   									transform: scale(1.2, 1.2);
   									transform: rotate3d(-1,1,-1,20deg);
   									padding:30px;
   									font-stretch: 1px;
   									font-weight: bold;
   									border-width:10px;   
                                    
   								}
    				}
    				
			    	.brands-container-fluid,.brands{height:100%;background-color:red; border: 2px}

    			 	.borderless {   border-color: #000000; opacity: 82%}\
    			 	hr.style1{
							border-top: 1px solid #8D8D8D;
					}
    			 	a{ 
    			 		text-decoration: none; 
    			 		color: black;
    			 	 }

    				
				</style>
</head>
<body>
	<div class="container" >
	<div class="row">
		<div class="brands" >
		  <div class="brands-container-fluid" >
		 	 <center><font size="6px"><u>Brands</u></font></center>
		 	 <div class ="col-sm-4">
		  		<div class="brands board-container ">
        			<a href="#" target="_blank" ><img src="image/samsungLogo.png" alt="Samsung" width="80%" height="80%" class = "img-responsive" style="padding-top: 35%;"/></a> 
      			</div>
    		 </div>
   		     <div class ="col-sm-4">
		  		<div class="brands board-container">
		  			<a href="#" target="_blank"><img src="image/apple.png" alt="Apple" height="70%" width="70%"></a></div>
		  		 
		  	 </div>
			 <div class ="col-sm-4">
		  		<div class="brands board-container">
		  			<a href="#" target="_blank"><img src="image/oppoLogo.png" alt="Mi phone" width="90%" height="90%" style="padding-top: 35%;"/></a>
		 	 	</div>
		     </div>
			 
		  </div>
		  </div>
		  </div>
		  <div class="row">
		  	<div class="brands-container-fluid">
		  		<div class ="col-sm-4">
		  			<div class="brands board-container">
		  				<a href="#" target="_blank"><img src="image/vivoLogo.png" alt="HTC" width="80%" height="80%" style="padding-top: 20%;"></a>
		  			</div>
		  	 	</div>
		  		<div class="col-sm-4">
		  			<a href="#" target="_blank" ><img src="image/motoLogo.png" alt="Samsung" width="50%" height="50%" class = "img-responsive" style="padding-top: 10%;padding-left: 5%;margin-left: 5%" /></a>
		  		</div>	  	
			  		  	

		  	</div>
		  </div>
		</div>
	


	<div class="row" style="max-height: 400px">
		<div class="container-fluid" style="text-align: center ;background:url('image/pattern1.png');padding-top: 5%; margin-top: 1% ;">
				<font size="10px" >Have A Broken Mobile Screen? </font><br/>
				<font size="3px" >Get a Best Quality Screen. Try Us. </font><br>
				<button name="Get" value="Get a Quote">Get a Quote</button><br/><br/>

			
		</div>
	</div>
		




	<div class="row" style="top: 100%;z-index: 1">
		<div class="container-fluid" >
			

			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3428.554674359476!2d76.76427571478101!3d30.75900818162796!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x175ad521dcee1bcb!2sIndia+Post!5e0!3m2!1sen!2sin!4v1488388742200" width="100%" height="100%" frameborder="0" style="border:0; min-height: 600px" allowfullscreen ></iframe>
			
		</div>
	</div>
	



	<div class="row" style="background-color:#000000; opacity: 90%;margin-top: 0px;padding-top: 3%;height: auto;top: 100% ;z-index: 20">
		<div class="container-fluid" style="background-color:#000000; opacity: 82% ; z-index: 6">
			
		
			<div class ="col-sm-4" style="padding-left: 5% padding-top:10px; ">
			<img src="image/mainLogo_white.png" alt="Logo_Pic" width="40%" height="30%">
			<br>
			<p style="color:#9B9B9B">Lorem Ipsum is simply dummy<br/>text of the printing and<br/> 
				   typesetting industry.</p>

			</div>
			<div class ="col-sm-4" style="padding-left: 0px" >
			<h3 style="color: #D8D8D8">Get in Touch</h3>
			<br>
			<table class="table borderless">
				<tr >
				<td><img src="image/placeholder.png" alt="locLogo" style="float: left;" width="50px" height="50px"></td>
				<td><font color="#9B9B9B"> CSDE-1 <br>Aruna Ranjit Chandra Hall,<br>Panjab University,Sector-14,<br>Chandigarh</font></td>
				</tr>
				<tr >
					<td><img src="image/phone-call.png" alt="logo_m" style="float: left;" width="20px" height="20px"> </td>
					<td><font color="#9B9B9B">+91-769643xxxx</font></td>
				</tr>
				<tr>
					<td><img src="image/envelope.png" alt="mail" style="float: left;" width="20px" height="20px"> </td>
					<td><font color="#9B9B9B">helpsceenbiz@gmail.com</font></td>
				</tr>
			</table>
			
						
			</div>
			
			
			
			
			<div class ="col-sm-4" style="padding-right: 2% ;padding-left: 20%;">
			<h3 style="color: #D8D8D8">Links</h3>
			<a href="#" style="color:#9B9B9B; text-decoration: none;">  How it works</a><br>
			<a href="#" style="color:#9B9B9B;text-decoration: none;">Why Us</a><br>
			<a href="#" style="color:#9B9B9B; text-decoration: none;">Brands</a>
			</div>
			
			
		
		
			</div>
			<hr class="style1"> 	
			<center>
				<img src="image/copyright.png" alt="copyright" width="15px" height="15px"><font> ScreenBiz Technologies 2017</font>
			</center>	
	</div>
	</div>
</div>		
</body>
</html>