<!DOCTYPE html>
<html>
<head>
	<title>ScreenBiz</title>
				<meta charset="utf-8">
				<meta name="viewport" content="width=device-width, initial-scale=1">
				<link rel="stylesheet" href="css\bootstrap.min.css ">
				<link rel="stylesheet" href="home1.css ">
				<script src="js\bootstrap.min.js"></script>
				<style>
				   .heading{
				    color:white;}


				    html,body{height:100%;margin:0;padding:0;}
    				.container-fluid,.row{height:100%;background-color:white; border: 2px}
    				.board-container{padding:40px;box-sizing:border-box}
    				.board{background-color:teal;height:100%;padding:40px;}
    				.board1{background-color:teal;height:100%;padding:40px;}
    				.board:hover{
   									border-style: outset;
   									transform: scale(1.2, 1.2);
   									transform: rotate3d(-1,1,-1,20deg);
   									padding:30px;
   									font-stretch: 1px;
   									font-weight: bold;
   									border-width:10px;   
                                    
   								}
    				}
    				
					.brands-container-fluid,.brands{height:100%;background-color:red; border: 2px}

    			 a{ 
    			 	text-decoration: none; 
    			 	color: black;
    			  }

    				
				</style>
</head>
<body>
	<div class="container" >
		<div class="row">
		  <div class="container-fluid">
		 	 <div class ="col-sm-3">
		  		<div class="row board-container ">
        			<div class="board">
        			<i>Board Game</i><br>
        			<img src="image/icon.svg" width="30%" height="30%">
        			</div> 
      			</div>
    		 </div>
   		     <div class ="col-sm-3">
		  		<div class="row board-container">
		  			
		  			<div class="board"><i>Board Game</i><br>
		  			<img src="image/icon.svg" width="30%" height="30%" / >
		  			</div>
		  		</div> 
		  	 </div>
			 <div class ="col-sm-3">
		  		<div class="row board-container">
		  			<div class="board">
		  			<i>Board Game</i><br>
		  			<img src="image/icon.svg" width="30%" height="30%">
		  			</div> 
		 	 	</div>
		     </div>
			 <div class ="col-sm-3">
		  		<div class="row board-container">
		  			<div class="board">
		  			<i>Board Game</i><br>
		  			<img src="image/icon.svg" width="30%" height="30%" alt="icon" align="center">
		  			</div> 
		  		</div>
		  	 </div>
		  </div>
		</div>



	
		<div class="brands" >
		  <div class="brands-container-fluid">
		 	 <div class ="col-sm-3">
		  		<div class="brands board-container ">
        			<a href="#" target="_blank" ><img src="image/samsung.jpeg" alt="Samsung" width="100%" height="100%"></a> 
      			</div>
    		 </div>
   		     <div class ="col-sm-3">
		  		<div class="brands board-container">
		  			<a href="#" target="_blank"><img src="image/apple.bmp" alt="Apple" height="100%" width="100%"></a></div>
		  		 
		  	 </div>
			 <div class ="col-sm-3">
		  		<div class="brands board-container">
		  			<a href="#" target="_blank"><img src="image/mi.png" alt="Mi phone" width="100%" height="100%"></a>
		 	 	</div>
		     </div>
			 <div class ="col-sm-3">
		  		<div class="brands board-container">
		  			<a href="#" target="_blank"><img src="image/htc.png" alt="HTC" width="100%" height="100%"></a>
		  		</div>
		  	 </div>
		  </div>
		</div>
	</div>

<div class="container">
	<div class="row">
		<div class="container-fluid">
			

			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3428.554674359476!2d76.76427571478101!3d30.75900818162796!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x175ad521dcee1bcb!2sIndia+Post!5e0!3m2!1sen!2sin!4v1488388742200" width="400" height="250" frameborder="0" style="border:0" allowfullscreen style="float: right;"></iframe>
			<img src=" image/fb.png" style="float: right;" alt="Facebook-logo">
			<img src="image/gmail-logo.png" style="float: right;" alt="google-logo">
		</div>
	</div>
</div>		


<div class="container">
	<div class="row">
		<div class="container-fluid" style="background-color: red">
			Footer  ,,,,,,,,,,,,,,,,,,,,,,,<br>
			<br>
			<br>
		</div>
	</div>
</div>		
</body>
</html>